# RateICT

./: .project  pom.xml
src/main/java/hust/edu/vn/rateict/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/hust/edu/vn/rateict/controller/: MainController.java
src/main/java/hust/edu/vn/rateict/dao/: LocationDao.java  LocationDaoImpl.java
src/main/java/hust/edu/vn/rateict/model/: Location.java
src/main/java/hust/edu/vn/rateict/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
